<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickGasto - Concurso Innovación Financiera 2025 | Banco Provincia</title>

    <meta name="description" content="ClickGasto: La primera herramienta que convierte el caos financiero diario en control inteligente, directo desde tu Cuenta DNI. Propuesta para el Concurso Innovación Financiera 2025." />
    <meta name="author" content="Jonatan Gasquez" />

    <meta property="og:title" content="ClickGasto - Concurso Innovación Financiera 2025 | Banco Provincia" />
    <meta property="og:description" content="ClickGasto: La primera herramienta que convierte el caos financiero diario en control inteligente, directo desde tu Cuenta DNI. Propuesta para el Concurso Innovación Financiera 2025." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&h=630&fit=crop" />
    <meta property="og:image:alt" content="Vista previa de ClickGasto - Innovación Financiera 2025" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ClickGasto - Concurso Innovación Financiera 2025 | Banco Provincia" />
    <meta name="twitter:description" content="ClickGasto: La primera herramienta que convierte el caos financiero diario en control inteligente, directo desde tu Cuenta DNI. Propuesta para el Concurso Innovación Financiera 2025." />
    <meta name="twitter:site" content="@bancoprovincia" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1200&h=630&fit=crop" />

    <link rel="canonical" href="https://clickgasto-innovacion.com" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
		
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "ClickGasto - Innovación Financiera 2025",
      "url": "https://clickgasto-innovacion.com",
      "description": "ClickGasto: La primera herramienta que convierte el caos financiero diario en control inteligente, directo desde tu Cuenta DNI. Propuesta para el Concurso Innovación Financiera 2025.",
      "publisher": {
        "@type": "Organization",
        "name": "Jonatan Gasquez"
      }
    }
    </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <!-- Header -->
      <header class="header">
        <nav class="nav">
          <div class="nav-brand">
            <h1>ClickGasto</h1>
          </div>
          <div class="nav-links">
            <a href="#portada">Inicio</a>
            <a href="#solucion">Solución</a>
            <a href="#impacto">Impacto</a>
            <a href="#contacto">Contacto</a>
          </div>
        </nav>
      </header>

      <!-- Navigation Buttons -->
      <div class="slide-navigation">
        <button class="nav-btn nav-btn-up" id="slideUp" title="Slide anterior">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18,15 12,9 6,15"></polyline>
          </svg>
        </button>
        <button class="nav-btn nav-btn-down" id="slideDown" title="Siguiente slide">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </button>
      </div>

      <!-- Main Content -->
      <main class="main">
        <!-- Slide 1: Portada -->
        <section id="portada" class="slide slide-hero" data-slide="1">
          <div class="slide-content">
            <div class="logo-container">
              <!--<h1 class="main-title">ClickGasto</h1>-->
              <div class="main-title">Concurso Innovación Financiera 2025</div>
              <div class="bank-info">Banco Provincia – Provincia Net</div>
            </div>
            <div class="author-info">
              <h3>Jonatan Gasquez</h3>
            </div>
          </div>
        </section>

        <!-- Slide 2: La necesidad detectada -->
        <section class="slide" data-slide="2">
          <div class="slide-content">
            <h2>La Necesidad Detectada</h2>
            <div class="need-points">
              <div class="need-item">
                <strong>Crisis de alfabetización financiera:</strong>
                <p>Según OCDE, el 70% de las personas no alcanza el nivel mínimo de alfabetización financiera</p>
              </div>
              <div class="need-item">
                <strong>En Argentina:</strong>
                <p>Si extrapolamos el dato de la OCDE, unos 5.2 millones de los 8 millones de usuarios de Cuenta DNI podrían tener baja alfabetización financiera</p>
              </div>
              <div class="need-item">
                <strong>Comportamiento actual:</strong>
                <p>Los usuarios reciben tickets y facturas diariamente pero pierden el control de sus gastos</p>
              </div>
              <div class="need-item highlight">
                <strong>Oportunidad única:</strong>
                <p>Cuenta DNI puede convertirse en la primera plataforma de educación financiera masiva del país</p>
              </div>
            </div>
            <div class="source">Fuente: OECD-INFE 2023 International Survey of Adult Financial Literacy</div>
          </div>
        </section>

        <!-- Slide 2.5: ¿Qué es ClickGasto? -->
        <section class="slide" data-slide="3">
          <div class="slide-content">
            <h2>¿Qué es ClickGasto?</h2>
            <div class="intro-text">
              <strong>Imaginate esto:</strong>
            </div>
            <div class="workflow-steps">
              <div class="workflow-item">
                <span class="step-icon">📱</span>
                <p>Comprás tu cafe de especialidad → Sacás foto al ticket con el celular → ClickGasto lo guarda automáticamente</p>
              </div>
              <div class="workflow-item">
                <span class="step-icon">💳</span>
                <p>Pagás tu factura de la luz con Cuenta DNI → ClickGasto ya lo sabe, el pago se actualiza solo</p>
              </div>
              <div class="workflow-item">
                <span class="step-icon">🛒</span>
                <p>Comprás con débito/crédito → ClickGasto lo registra automáticamente</p>
              </div>
            </div>
            <div class="results-section">
              <h3>Al final del mes:</h3>
              <ul class="benefits-list">
                <li>✅ Sabés exactamente en qué gastaste tu plata</li>
                <li>✅ Te avisa si gastaste más de lo normal</li>
                <li>✅ Te sugiere cómo ahorrar para el mes que viene</li>
              </ul>
            </div>
            <div class="final-result">
              <h3>¿El resultado?</h3>
              <p>Ya no más <strong>"¿dónde se me fue la plata?"</strong></p>
              <p>ClickGasto te muestra TUS patrones reales para que VOS decidas dónde y cómo ahorrar.</p>
              <p><em>Esa es educación financiera práctica, no teórica.</em></p>
            </div>
          </div>
        </section>

        <!-- Slide 3: Oportunidad de innovación -->
        <section class="slide" data-slide="4">
          <div class="slide-content">
            <h2>Oportunidad de Innovación</h2>
            <div class="opportunities">
              <div class="opportunity-item">
                <strong>Transformar Cuenta DNI</strong> en el centro de control financiero de los argentinos
              </div>
              <div class="opportunity-item">
                <strong>Cerrar la brecha</strong> entre transacciones digitales y gastos físicos cotidianos
              </div>
              <div class="opportunity-item">
                <strong>Generar valor</strong> a partir de datos de consumo para nuevos productos financieros
              </div>
              <div class="opportunity-item">
                <strong>Posicionar al Banco Provincia</strong> como líder en educación e inclusión financiera
              </div>
              <div class="opportunity-item">
                <strong>Crear un ecosistema integrado</strong> con todos los canales del banco
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 4: La solución ClickGasto -->
        <section id="solucion" class="slide" data-slide="5">
          <div class="slide-content">
            <h2>La Solución: ClickGasto</h2>
            <div class="solution-section">
              <h3>Funcionalidad Principal:</h3>
              <div class="functionality-grid">
                <div class="func-item">
                  <strong>Captura inteligente:</strong>
                  <p>Foto del ticket → OCR automático + carga manual como respaldo</p>
                </div>
                <div class="func-item">
                  <strong>Integración nativa:</strong>
                  <p>Conexión directa con transacciones de Cuenta DNI (egresos automáticos)</p>
                </div>
                <div class="func-item">
                  <strong>Clasificación con IA:</strong>
                  <p>Categorización automática de gastos</p>
                </div>
              </div>
            </div>
            <div class="integration-section">
              <h3>Integración del Ecosistema Banco Provincia:</h3>
              <div class="integration-items">
                <div class="integration-item">
                  <strong>BIP (Banca Internet Provincia):</strong> Sincronización con cuentas y productos financieros
                </div>
                <div class="integration-item">
                  <strong>Provincia Compras:</strong> Seguimiento de gastos para clientes
                </div>
                <div class="integration-item">
                  <strong>Cuenta DNI Comercios:</strong> Analytics de patrones de consumo para cross-selling
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 5: Beneficios para usuarios -->
        <section class="slide" data-slide="6">
          <div class="slide-content">
            <h2>Beneficios para Usuarios</h2>
            <div class="user-benefits">
              <div class="benefit-card">
                <h4>Simplicidad extrema</h4>
                <p>Un click para registrar cualquier gasto</p>
              </div>
              <div class="benefit-card">
                <h4>Educación financiera activa</h4>
                <p>Insights personalizados y alertas inteligentes</p>
              </div>
              <div class="benefit-card">
                <h4>Historial completo</h4>
                <p>Todos los gastos categorizados automáticamente</p>
              </div>
              <div class="benefit-card">
                <h4>Prevención de endeudamiento</h4>
                <p>Alertas proactivas basadas en patrones</p>
              </div>
              <div class="benefit-card">
                <h4>Promociones personalizadas</h4>
                <p>Ofertas relevantes según historial de consumo</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 6: Beneficios para Banco Provincia -->
        <section class="slide" data-slide="7">
          <div class="slide-content">
            <h2>Beneficios para Banco Provincia / Provincia Net</h2>
            <div class="bank-benefits">
							<div class="benefits-category">
                <h3>Contexto institucional</h3>
                <ul>
                  <li><strong>El Banco Provincia</strong> es el banco más antiguo de Hispanoamérica (200 años), segundo banco público del país en depósitos y líder en asistencia crediticia a PyMEs y agroindustria bonaerense</li>
                </ul>
              </div>
              <div class="benefits-category">
                <h3>Impacto Social y Estratégico:</h3>
                <ul>
                  <li><strong>Inclusión financiera masiva:</strong> Herramienta educativa para 5.2 millones de usuarios sin alfabetización financiera</li>
                  <li><strong>Diferenciación competitiva:</strong> Primer banco argentino con control financiero integral</li>
									<li><strong>Legado de innovación:</strong> ClickGasto posiciona al banco pionero como pionero digital</li>
                  
                </ul>
              </div>
              <div class="benefits-category">
                <h3>Oportunidades Comerciales:</h3>
                <ul>
                  <li><strong>Cross-selling inteligente:</strong> Productos financieros basados en patrones reales de consumo</li>
                  <li><strong>Nuevos segmentos:</strong> Identificación de usuarios listos para productos de ahorro/inversión</li>
                  <li><strong>Data premium:</strong> Insights de consumo para desarrollo de productos y alianzas comerciales</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 7: Diferenciación competitiva -->
        <section class="slide" data-slide="8">
          <div class="slide-content">
            <h2>Diferenciación Competitiva</h2>
            <div class="competitive-advantages">
              <div class="advantage-item">
                <strong>Base de usuarios masiva:</strong>
                <p>Cuenta DNI como plataforma (7,4M usuarios activos)</p>
              </div>
              <div class="advantage-item">
                <strong>Integración nativa:</strong>
                <p>No es una app externa, sino funcionalidad integrada</p>
              </div>
              <div class="advantage-item">
                <strong>Ecosistema completo:</strong>
                <p>Conexión con todos los canales del Banco Provincia</p>
              </div>
              <div class="advantage-item">
                <strong>Enfoque local:</strong>
                <p>OCR entrenado específicamente con tickets argentinos</p>
              </div>
              
              <div class="advantage-item highlight">
                <strong>Respaldo institucional:</strong>
                <p>Datos seguros en infraestructura bancaria vs. planillas de cálculo o apps de terceros</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 8: Migración desde soluciones actuales -->
        <section class="slide" data-slide="9">
          <div class="slide-content">
            <h2>Ejemplo de Migración </h2>
            <div class="migration-sections">
              <div class="migration-group">
                
                <div class="migration-benefits">
                  <div class="migration-item">
                    <strong>Eliminación del trabajo manual:</strong> No más carga fila por fila en planillas
                  </div>
                  <div class="migration-item">
                    <strong>Seguridad bancaria:</strong> Datos protegidos en infraestructura del Banco Provincia vs. archivos locales vulnerables
                  </div>
                  <div class="migration-item">
                    <strong>Sincronización automática:</strong> Las transacciones digitales se registran sin intervención
                  </div>
                  <div class="migration-item">
                    <strong>Analytics automático:</strong> Gráficos e insights que las planillas no pueden generar
                  </div>
									<div class="migration-item">
                    <strong>Datos en Argentina:</strong> Información almacenada localmente, no en servidores extranjeros
                  </div>
									<div class="migration-item">
                    <strong>Confianza institucional:</strong> Feature respaldada por el Banco Provincia
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>

        <!-- Slide 9: Caso de negocio - Costos -->
        <section class="slide" data-slide="10">
          <div class="slide-content">
            <h2>Caso de Negocio - Estructura de Costos Estimada</h2>
            <div class="cost-breakdown">
              <div class="cost-phase">
                <h3>MVP (6 meses):</h3>
                <div class="cost-items">
                  <div class="cost-item">
                    <span>Equipo: 5 personas (Product Manager, 2 Backend devs, 1 Frontend dev, 1 ML Engineer)</span>
                  </div>
                  <div class="cost-item">
                    <span>Desarrollo OCR + IA:</span>
                    <strong>$400K USD</strong>
                  </div>
                  <div class="cost-item">
                    <span>Integración con Cuenta DNI:</span>
                    <strong>$300K USD</strong>
                  </div>
                  <div class="cost-item">
                    <span>Infraestructura cloud:</span>
                    <strong>$100K USD</strong>
                  </div>
                  <div class="cost-total">
                    <strong>Total MVP: $800K USD</strong>
                  </div>
                </div>
              </div>
              <div class="cost-phase">
                <h3>Versión completa (12 meses adicionales):</h3>
                <div class="cost-items">
                  <div class="cost-item">
                    <span>Integración BIP + Provincia Compras:</span>
                    <strong>$500K USD</strong>
                  </div>
                  <div class="cost-item">
                    <span>ML avanzado + predicciones:</span>
                    <strong>$400K USD</strong>
                  </div>
                  <div class="cost-item">
                    <span>Escalamiento infraestructura:</span>
                    <strong>$200K USD</strong>
                  </div>
                  <div class="cost-total highlight">
                    <strong>Total implementación completa: $1.9M USD</strong>
                  </div>
                </div>
              </div>
							<div class="impact-quote">
              
                Las estimaciones presentadas se basan en análisis de mercado, benchmarks de desarrollo de productos similares y experiencia técnica del equipo. Constituyen proyecciones preliminares sujetas a validación durante la fase de implementación.
              
            </div>
            </div>
          </div>
        </section>

        <!-- Slide 10: Caso de negocio - Retorno -->
        <section class="slide" data-slide="11">
          <div class="slide-content">
            <h2>Caso de Negocio - Retorno Esperado</h2>
            <div class="return-items">
              <div class="return-item">
                <strong>Ingresos indirectos:</strong>
                <p>Mayor uso de productos financieros del banco</p>
              </div>
              
              <div class="return-item">
                <strong>Nuevas líneas de negocio:</strong>
                <p>Productos basados en data de consumo real</p>
              </div>
              <div class="return-item highlight">
                <strong>ROI proyectado:</strong>
                <p>Recuperación de inversión en 24-36 meses vía cross-selling</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 11: Esfuerzo tecnológico -->
        <section class="slide" data-slide="12">
          <div class="slide-content">
            <h2>Esfuerzo Tecnológico</h2>
            <div class="tech-sections">
              <div class="tech-group">
                <h3>Stack Tecnológico recomendado:</h3>
                <div class="tech-stack">
                  <div class="tech-item">
                    <strong>OCR:</strong> EasyOCR + OpenCV optimizado para tickets argentinos
                  </div>
                  <div class="tech-item">
                    <strong>Machine Learning:</strong> Clasificación de gastos con modelos entrenados localmente
                  </div>
                  <div class="tech-item">
                    <strong>Backend:</strong> Integración con infraestructura existente de Cuenta DNI
                  </div>
                  <div class="tech-item">
                    <strong>Seguridad:</strong> Encriptación end-to-end, cumplimiento OWASP, manejo seguro de PII (Información de Identificación Personal)
                  </div>
                </div>
              </div>
              <div class="tech-group">
                <h3>Arquitectura:</h3>
                <div class="architecture-items">
                  <div class="arch-item">APIs RESTful para integración con todos los canales del banco</div>
                  <div class="arch-item">Base de datos encriptada para historial de gastos</div>
                  <div class="arch-item">ML Pipeline para mejora continua de clasificación</div>
                  <div class="arch-item">Dashboard analytics para insights de negocio</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 12: Roadmap de implementación -->
        <section class="slide" data-slide="13">
          <div class="slide-content">
            <h2>Roadmap de Implementación</h2>
            <div class="roadmap-phases">
              <div class="phase">
                <h3>Fase 1: MVP (Meses 1-6)</h3>
                <ul>
                  <li>Lectura básica de tickets + registro manual</li>
                  <li>Integración con transacciones de Cuenta DNI</li>
                  <li>Clasificación automática básica</li>
                  <li>Reportes mensuales simples</li>
                </ul>
              </div>
              <div class="phase">
                <h3>Fase 2: Integración (Meses 7-12)</h3>
                <ul>
                  <li>Conexión con BIP y Provincia Compras</li>
                  <li>ML avanzado para predicciones</li>
                  <li>Alertas personalizadas</li>
                  <li>Sistema de promociones integrado</li>
                </ul>
              </div>
              <div class="phase">
                <h3>Fase 3: Expansión (Meses 13-18)</h3>
                <ul>
                  <li>Versión para empresas (gastos corporativos)</li>
                  <li>Integración con AFIP para facturas electrónicas</li>
                  <li>APIs para terceros (fintech partners)</li>
                  <li>Expansión a otros bancos provinciales</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 13: Impacto social proyectado -->
        <section id="impacto" class="slide" data-slide="14">
          <div class="slide-content">
            <h2>Impacto Social Proyectado</h2>
            <div class="impact-items">
              <div class="impact-item">
                <strong>5.2 millones de argentinos</strong> con acceso a educación financiera práctica
              </div>
              <div class="impact-item">
                <strong>Reducción del sobreendeudamiento</strong> mediante alertas tempranas
              </div>
              <div class="impact-item">
                <strong>Inclusión financiera real</strong> a través de datos de comportamiento
              </div>
              <div class="impact-item">
                <strong>Posicionamiento del Banco Provincia</strong> como líder en innovación social financiera
              </div>
            </div>
            <div class="impact-quote">
              <blockquote>
                Los clientes de Banco Provincia tendrán, por primera vez, una herramienta simple y gratuita para ordenar sus finanzas personales
              </blockquote>
            </div>
          </div>
        </section>

        <!-- Slide 14: Escalabilidad y equipo -->
        <section class="slide" data-slide="15">
          <div class="slide-content">
            <h2>Escalabilidad y Equipo</h2>
            <div class="scalability-sections">
              <div class="scalability-group">
                <h3>Escalabilidad Futura:</h3>
                <div class="scalability-items">
                  <div class="scalability-item">
                    <strong>Expansión geográfica:</strong> Replicar modelo en otros bancos provinciales
                  </div>
                  <div class="scalability-item">
                    <strong>Segmento empresarial:</strong> Control de gastos para PyMEs y grandes empresas
                  </div>
                  <div class="scalability-item">
                    <strong>Inteligencia de datos:</strong> Insights de consumo para sector público y privado
                  </div>
                  <div class="scalability-item">
                    <strong>Marketplace financiero:</strong> Plataforma para productos de terceros basada en perfil de usuario
                  </div>
                </div>
              </div>
              <div class="team-section">
                <h3>Equipo - Jonatan Gasquez</h3>
                <div class="team-details">
                  <div class="team-item">
                    <strong>Especialización:</strong> IA, Backend, Fintech
                  </div>
                  <div class="team-item">
                    <strong>Experiencia:</strong> OCR y procesamiento automático de documentos
                  </div>
                  <div class="team-item">
                    <strong>Proyecto actual:</strong> PackPilot (plataforma de gestión logística con OCR en etapa previa al lanzamiento oficial)
                  </div>
                  <div class="team-item">
                    <strong>Stack:</strong> EasyOCR + OpenCV, Python + FastAPI, PostgreSQL
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Slide 15: Cierre -->
        <section id="contacto" class="slide slide-contact" data-slide="16">
          <div class="slide-content">
            <h2>ClickGasto en una Frase</h2>
            <div class="closing-statement">
              <blockquote>
                "La primera herramienta que convierte el caos financiero diario en control inteligente, directo desde tu Cuenta DNI."
              </blockquote>
            </div>
            <div class="thanks-section">
              <h3>¡Gracias!</h3>
              <div class="contact-info">
                <div class="contact-item">
                  <strong>Contacto:</strong>
                  <span>maxigasquez@gmail.com</span>
                </div>
              </div>
            </div>
            
          </div>
        </section>
      </main>

      <!-- Scroll Indicator -->
      <div class="scroll-indicator">
        <div class="scroll-progress"></div>
      </div>

      <!-- Slide Counter -->
      <div class="slide-counter">
        <span class="current-slide">1</span> / 16
      </div>
    </div>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
