* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-cyan: #B2FFFF;
  --primary-green: #33BF00;
  --dark-blue: #1a2332;
  --light-gray: #f5f7fa;
  --white: #ffffff;
  --text-dark: #2c3e50;
  --text-light: #6c757d;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --transition-long: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-short: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Unbounded", sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--light-gray);
  overflow-x: hidden;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(178, 255, 255, 0.3);
  transition: transform 0.4s ease-out, background 0.4s ease, box-shadow 0.4s ease;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-brand h1 {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  position: relative;
  transition: color var(--transition-short);
  overflow: hidden;
}

.nav-links a:hover {
  color: var(--primary-green);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-green);
  transition: width var(--transition-short);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Navigation Buttons */
.slide-navigation {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-btn {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid var(--primary-cyan);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-short);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.nav-btn:hover {
  background: var(--primary-green);
  border-color: var(--primary-green);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(51, 191, 0, 0.3);
}

.nav-btn:active {
  transform: scale(0.95);
}

.nav-btn svg {
  width: 24px;
  height: 24px;
  transition: color var(--transition-short);
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.nav-btn:disabled:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: var(--primary-cyan);
  color: initial;
  transform: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Main Content */
.main {
  padding-top: 80px;
}

/* Slides */
.slide {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  position: relative;
}

.slide.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-content {
  max-width: 900px;
  width: 100%;
  text-align: center;
  padding: 3rem;
  background: var(--white);
  border-radius: 20px;
  box-shadow: var(--shadow);
  border: 1px solid transparent;
  position: relative;
  transition: transform var(--transition-short), box-shadow var(--transition-short);
}

.slide-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.slide-content::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 20px;
  padding: 2px;
  background: linear-gradient(135deg, var(--primary-cyan), var(--primary-green));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

/* Child elements of slide for staggered animation */
.slide-content > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

/* Hero Slide */
.slide-hero {
  background: linear-gradient(135deg, rgba(178, 255, 255, 0.1), rgba(51, 191, 0, 0.1));
}

.slide-hero .slide-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.logo-container { margin-bottom: 2rem; }

.main-title {
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.3rem;
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.bank-info {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.author-info h3 {
  font-size: 1.5rem;
  color: var(--primary-green);
  font-weight: 600;
}

/* General Slide Elements */
.slide h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.slide p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.8;
}

/* Specific Sections Styling */
.need-points, .opportunities, .competitive-advantages, .return-items, .impact-items, .scalability-items, .team-details {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.need-item, .opportunity-item, .advantage-item, .return-item, .impact-item, .scalability-item, .team-item, .migration-item, .arch-item {
  padding: 1.5rem;
  background: var(--light-gray);
  border-radius: 10px;
  border-left: 4px solid var(--primary-cyan);
  transition: transform var(--transition-short), box-shadow var(--transition-short);
}

.need-item:hover, .opportunity-item:hover, .advantage-item:hover, .return-item:hover, .impact-item:hover, .scalability-item:hover, .team-item:hover, .migration-item:hover, .arch-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.highlight {
  border-left-color: var(--primary-green) !important;
  background: rgba(51, 191, 0, 0.05) !important;
}

.need-item strong, .advantage-item strong, .return-item strong {
  color: var(--text-dark);
  display: block;
  margin-bottom: 0.5rem;
}

.need-item p, .advantage-item p, .return-item p { margin: 0; font-size: 1rem; }
.source { font-size: 0.9rem; color: var(--text-light); font-style: italic; margin-top: 2rem; }
.intro-text { font-size: 1.3rem; margin-bottom: 2rem; color: var(--text-dark); }

.workflow-steps { display: grid; gap: 1.5rem; margin: 2rem 0; text-align: left; }
.workflow-item { display: flex; align-items: flex-start; gap: 1rem; padding: 1.5rem; background: rgba(178, 255, 255, 0.1); border-radius: 10px; border: 1px solid rgba(178, 255, 255, 0.3); }
.step-icon { font-size: 1.5rem; flex-shrink: 0; }
.workflow-item p { margin: 0; font-size: 1.1rem; color: var(--text-dark); }

.results-section { margin: 2rem 0; }
.results-section h3 { color: var(--text-dark); margin-bottom: 1rem; }
.benefits-list { list-style: none; text-align: left; max-width: 500px; margin: 0 auto; }
.benefits-list li { padding: 0.5rem 0; font-size: 1.1rem; color: var(--text-dark); }

.final-result { margin-top: 2rem; padding: 2rem; background: rgba(51, 191, 0, 0.05); border-radius: 10px; border: 2px solid rgba(51, 191, 0, 0.2); }
.final-result h3 { color: var(--primary-green); margin-bottom: 1rem; }
.final-result p { margin: 0.5rem 0; color: var(--text-dark); }

.solution-section, .integration-section, .tech-group, .benefits-category, .migration-group, .cost-phase, .scalability-group, .team-section { margin: 2rem 0; text-align: left; }
.solution-section h3, .integration-section h3, .tech-group h3, .benefits-category h3, .migration-group h3, .cost-phase h3, .scalability-group h3, .team-section h3 { color: var(--primary-green); margin-bottom: 1.5rem; }

.functionality-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.func-item { padding: 1.5rem; background: rgba(178, 255, 255, 0.1); border-radius: 10px; border: 1px solid rgba(178, 255, 255, 0.3); }
.func-item strong { color: var(--primary-green); display: block; margin-bottom: 0.5rem; }
.func-item p { margin: 0; color: var(--text-dark); }

.integration-items, .migration-benefits, .cost-items, .architecture-items { display: grid; gap: 1rem; }
.integration-item { padding: 1rem; background: var(--light-gray); border-radius: 8px; border-left: 3px solid var(--primary-cyan); }
.integration-item strong { color: var(--primary-green); }

.user-benefits { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin: 2rem 0; }
.benefit-card { padding: 2rem; background: var(--light-gray); border-radius: 15px; border-top: 4px solid var(--primary-green); transition: transform var(--transition-short); }
.benefit-card:hover { transform: translateY(-5px); }
.benefit-card h4 { font-size: 1.3rem; color: var(--text-dark); margin-bottom: 1rem; }
.benefit-card p { margin: 0; color: var(--text-light); }

.bank-benefits { display: grid; gap: 2rem; }
.benefits-category ul { list-style: none; padding: 0; }
.benefits-category li { padding: 1rem; margin-bottom: 1rem; background: var(--light-gray); border-radius: 8px; border-left: 3px solid var(--primary-cyan); }

.cost-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: var(--light-gray); border-radius: 8px; }
.cost-total { padding: 1.5rem; background: rgba(51, 191, 0, 0.1); border-radius: 8px; border: 2px solid var(--primary-green); margin-top: 1rem; font-weight: bold; }

.tech-stack { display: grid; gap: 1rem; }
.tech-item { padding: 1rem; background: var(--dark-blue); color: var(--white); border-radius: 8px; transition: transform var(--transition-short), box-shadow var(--transition-short); }
.tech-item:hover { transform: translateY(-3px); box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); }
.tech-item strong { color: var(--primary-cyan); }

.roadmap-phases { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0; }
.phase { padding: 2rem; background: var(--light-gray); border-radius: 15px; border-top: 4px solid var(--primary-green); transition: transform var(--transition-short), box-shadow var(--transition-short); }
.phase:hover { transform: translateY(-5px); box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1); }
.phase ul { list-style: none; padding: 0; }
.phase li { padding: 0.5rem 0 0.5rem 1.5rem; color: var(--text-dark); position: relative; }
.phase li::before { content: '•'; color: var(--primary-cyan); font-weight: bold; position: absolute; left: 0; }

.impact-quote { margin: 2rem 0; padding: 2rem; background: var(--light-gray); border-radius: 15px; position: relative; border-left: 4px solid var(--primary-cyan); }
.impact-quote::before { content: '"'; position: absolute; top: 0.5rem; left: 1rem; font-size: 4rem; color: var(--primary-cyan); opacity: 0.5; }
.impact-quote blockquote { font-style: italic; font-size: 1.2rem; color: var(--text-dark); margin: 0; }

.closing-statement { margin: 2rem 0; padding: 2rem; background: rgba(51, 191, 0, 0.1); border-radius: 15px; border: 2px solid var(--primary-green); }
.closing-statement blockquote { font-size: 1.4rem; font-weight: 600; color: var(--text-dark); font-style: italic; margin: 0; }
.thanks-section { margin: 2rem 0; }
.thanks-section h3 { font-size: 2rem; color: var(--primary-green); margin-bottom: 1rem; }

.contact-info { margin: 2rem auto; max-width: 400px; }
.contact-item { padding: 1rem; background: var(--light-gray); border-radius: 10px; }
.contact-item strong { display: block; color: var(--primary-green); margin-bottom: 0.5rem; }
.contact-item span { color: var(--text-dark); font-weight: 600; }

.cta-button { background: linear-gradient(135deg, var(--primary-green), var(--primary-cyan)); color: var(--white); border: none; padding: 1rem 2rem; font-size: 1.2rem; font-weight: 600; border-radius: 50px; cursor: pointer; transition: transform var(--transition-short), box-shadow var(--transition-short); margin-top: 1rem; position: relative; overflow: hidden; }
.cta-button:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(51, 191, 0, 0.3); }

/* Ripple effect */
.ripple { position: absolute; border-radius: 50%; transform: scale(0); animation: ripple 600ms linear; background-color: rgba(255, 255, 255, 0.6); }
@keyframes ripple { to { transform: scale(4); opacity: 0; } }

/* UI Indicators */
.scroll-indicator { position: fixed; top: 0; left: 0; width: 100%; height: 4px; background: rgba(178, 255, 255, 0.3); z-index: 1001; }
.scroll-progress { height: 100%; background: linear-gradient(90deg, var(--primary-green), var(--primary-cyan)); width: 0%; transition: width 0.1s ease-out; }

.slide-counter { position: fixed; bottom: 2rem; right: 2rem; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 0.5rem 1rem; border-radius: 25px; font-weight: 600; color: var(--text-dark); border: 1px solid rgba(178, 255, 255, 0.3); z-index: 1000; }
.current-slide { color: var(--primary-green); font-weight: 800; }

/* Responsive Design */
@media (max-width: 768px) {
  .nav { padding: 1rem; }
  .nav-links { display: none; } /* Hide on mobile for simplicity, could be a burger menu */
  .slide { padding: 2rem 1rem; }
  .slide-content { padding: 2rem 1.5rem; }
  .slide h2 { font-size: 2rem; }
  .main-title { font-size: 2.5rem; }
  .functionality-grid, .user-benefits, .roadmap-phases { grid-template-columns: 1fr; }
  .cost-item { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
  .slide-counter { bottom: 1rem; right: 1rem; font-size: 0.9rem; }
  
  /* Navigation buttons on mobile */
  .slide-navigation { right: 1rem; }
  .nav-btn { width: 45px; height: 45px; }
  .nav-btn svg { width: 20px; height: 20px; }
}

@media (max-width: 480px) {
  .slide-navigation { display: none; } /* Hide on very small screens to avoid clutter */
}
